@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	font-family: $default-font
	color: #000
	overflow-x: hidden
	opacity: 1
	min-height: 100%
	padding-bottom: 140px

*
	margin: 0
	padding: 0

ul
	list-style: none

/* Icon Font */

@font-face
	font-family: 'pack-tab'
	src: url('../fonts/arrows-font/pack-tab.eot?22641091')
	src: url('../fonts/arrows-font/pack-tab.eot?22641091#iefix') format("embedded-opentype"), url('../fonts/arrows-font/pack-tab.woff2?22641091') format("woff2"), url('../fonts/arrows-font/pack-tab.woff?22641091') format("woff"), url('../fonts/arrows-font/pack-tab.ttf?22641091') format("truetype"), url('../fonts/arrows-font/pack-tab.svg?22641091#pack-tab') format("svg")
	font-weight: normal
	font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
	font-family: "pack-tab"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	margin-left: .2em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-to-left:before
	content: '\e808'

.icon-to-right:before
	content: '\e809'

/* Icon Font End */

/* Typografy */

h1, h2, h3, h4, h5, h6
	font-weight: normal
	padding: 0
	margin: 0

h1
	font-size: 68px
	line-height: 68px

h2
	font-size: 30px
	line-height: 30px

h3
	font-size: 26px
	line-height: 28px

h4
	font-size: 21px
	line-height: 21px

h5
	font-size: 15px
	line-height: 15px

h6
	font-size: 13px
	line-height: 13px

.big
	font-size: 20px

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

a,
a:focus
	font-size: 15px
	color: $color-white
	outline: none
	text-decoration: none
	transition: all 0.25s ease-out
	&:hover
		color: #f1f1f1
		text-decoration: none

.alignleft
	float: left
	margin: 10px 10px 10px 0

.alignright
	float: right
	margin: 10px 0 10px 10px

.aligncenter
	display: block
	margin-left: auto
	margin-right: auto
	margin-top: 10px
	margin-bottom: 10px

input,
textarea
	outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

/* Typografy End */

.bg-red
	background: $color-red

.height-block__20
	height: 20px

/* Buttom */

.botton
	font-size: 14px
	color: #fff
	text-align: center
	text-decoration: none !important
	display: block
	background: $light-blue
	border: none
	outline: none
	margin: 0 auto
	padding: 10px 24px
	transition: all .2s linear
	&:hover
		background: #43bcca
	&.medium
		font-size: 16px
		padding: 12px 26px
	&.large
		font-size: 34px
		line-height: 36px
		padding: 2px 10px 6px;
		width: 100%
		max-width: 300px
	&.xlarge
		font-size: 34px
		line-height: 36px
		padding: 20px 20px
		width: 100%
		max-width: 410px

.buttom-style
	font-size: 14px
	color: #fff
	text-transform: uppercase
	text-decoration: none !important
	display: inline-block
	background: #2980b9
	padding: 10px 24px
	-webkit-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3)
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3)
	-webkit-transition: all .3s linear
	-o-transition: all .3s linear
	transition: all .3s linear
	&.medium
		font-size: 16px
		padding: 12px 26px
	&.large
		font-size: 18px
		padding: 14px 28px
	&.xlarge
		font-size: 22px
		padding: 16px 30px

/* Buttom End */

.img-responsive
	display: block
	max-width: 100%
	height: auto

.heading-style__h3
	font-size: 58px
	line-height: 60px
	font-family: $default-font
	color: #000
	text-align: center
	margin-bottom: 40px

/* Header */

.color-black
	.logo-svg
		path
			fill: #000
	.open-menu i
		color: #000
	.menu
		li
			a
				color: #000
				position: relative
				&:before
					content: ""
					position: absolute
					display: block
					width: 100%
					height: 2px
					background: $color-red
					left: 0
					bottom: -14px
					opacity: 0
					transition: all .25s ease
				&:hover:before
					opacity: 1
					bottom: -4px
				&:hover
					color: $color-red

.name-site__gif
	margin-left: 5%

.color-red
	.logo-svg
		path
			fill: $color-red
	.open-menu i
		color: $color-red
	.menu
		li
			a
				color: $color-red
				position: relative
				&:before
					content: ""
					position: absolute
					display: block
					width: 100%
					height: 2px
					background: $color-red
					left: 0
					bottom: -14px
					opacity: 0
					transition: all .25s ease
				&:hover:before
					opacity: 1
					bottom: -4px
				&:hover
					color: $color-red

.top-line
	padding-top: 20px
	padding-bottom: 20px
	background: $color-red
	//position: fixed
	left: 0
	top: 24px
	width: 100%
	z-index: 9999

.open-menu
	display: none
	position: relative
	top: 8px
	right: 15px
	i
		font-size: 20px
.header-red
	background: $color-red 
.header
	background: $color-red
	height: 100vh
	min-height: 800px
	position: relative

.header-menu,
.wrapper-menu
	float: right

.menu
	list-style: none
	padding: 0
	float: right
	margin-top: 7px
	li
		display: inline-block
		margin-right: 15px
		position: relative
		&:last-child
			margin-right: 0
		a
			font-size: 16px
			font-weight: bold
			position: relative
			display: inline-block
			&:before
				content: ""
				position: absolute
				display: block
				width: 100%
				height: 2px
				background: $color-white
				left: 0
				bottom: -14px
				opacity: 0
				transition: all .25s ease
			&:hover:before
				opacity: 1
				bottom: -4px

.name-site
	text-align: center
.name-site__description
	font-size: 64px
	line-height: 66px
	color: $color-white

#svg10,
#svg__we-do
	width: 40px
	path
		fill: $color-white

#setting-svg
	width: 150px
	path
		fill: $color-white 

.scroll-down
	display: inline-block
	position: absolute
	bottom: 40px
	left: 50%
	margin-left: -20px


/* Header End */

/* Logo SVG */

.logo
	display: inline-block
	margin-right: 10px
.logo-svg
	width: 25px
	path
		fill: $color-white

/* Logo SVG End */

/* What we do */

.what-we-do
	height: 100vh
	min-height: 840px
	position: relative
	padding-bottom: 40px
#svg__we-do
	path
		fill: $light-blue


.right-tabs__we-do
	background: $color-red
	padding-top: 150px
	height: 100vh

.left-tabs__we-do
	padding-top: 70px
	.tab-content
		font-size: 24px
		line-height: 24px
		margin-bottom: 8px
	.info__tab-content
		font-size: 20px
		line-height: 24px
		font-weight: bold
		margin-top: 10px
		display: inline-block
		width: 30px
		height: 30px
		background: $light-blue
		border-radius: 50%
		border: 2px solid #fff

	.bg-red
		color: #fff

.tab
	position: absolute
	font-size: 20px
	color: $color-white
	width: 350px
	height: 350px
	background: rgba(0, 0, 0, 0.2)
	display: block
	margin-top: 10px
	border-radius: 50%
	cursor: pointer
	border: 4px solid #fff
	display: table
	transition: all .3s ease
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.2)

.tab-content
	display: table-cell
	text-align: center
	height: 350px
	vertical-align: middle

.left-tab
	left: 0
	top: 0

.right-tab
	right: 0
	top: 0

.bottom-tab
	bottom: 0
	left: 50%
	margin-left: -175px

.tab.active
	background: $color-red

.tabs
	width: 100%
	max-width: 600px
	position: relative
	height: 600px
	margin: 0 auto

.tab_item
	color: #fff
	.tab_content__icon
		text-align: center
		margin: 15px 0
	img
		margin: 0 auto
		display: block
	span
		font-size: 20px
		display: block
		text-align: center
	h3
		font-size: 24px
		text-align: center
		margin-bottom: 25px
	p
		font-size: 20px

/* What we do End */

/* Our Work */

.our-work
	padding-top: 70px
	padding-bottom: 150px
	position: relative
	margin-bottom: 40px

.info__our-work
	min-width: 450px
	position: absolute
	bottom: 40px
	left: 40px
	background: $color-white
	padding: 20px
	transition: all .5s ease
	transform: translate(0px, 200px)
	transition-delay: 3s
	opacity: 0
	h3
		color: $color-red
		margin-bottom: 10px
	p
		font-size: 20px
	a
		font-size: 16px
		color: $color-red

.owl-item.active .info__our-work
	opacity: 1 !important
	transform: translate(0,0)
	transition-delay: .8s

.owl-prev,
.owl-next
	color: $color-white
	font-size: 40px
	position: absolute
	top: 50%
	margin-top: -20px
	left: 20px
.owl-next
	right: 20px
	left: initial

/* Our Work End */

/* Our Clients */

.wrapper-clients
	padding-top: 50px

.wrapper-clients
	h3
		margin-bottom: 126px

.our-clients
	position: relative

.item-client__icon
	width: 100%
	display: table
	height: 150px
	margin-bottom: 40px
	.item-block__icon
		display: table-cell
		vertical-align: middle
		img
			width: 115px

.item-block__icon
	text-align: center

.wrapper-descript
	background: $color-red
	padding-top: 100px
	height: 100vh

.wrapper-descript__item-info
	font-size: 18px
	line-height: 22px
	font-weight: 300

.wrapper-descript__item
	color: $color-white
	padding-left: 15px
	padding-right: 20px
	margin-bottom: 40px
	p
		font-size: 18px
		padding-right: 20px
		margin-bottom: 14px
	.wrapper-descript__item-info
		text-align: right
		span
			font-size: 16px
			line-height: 18px
			display: block

/* Our Clients End */

/* Footer */

footer
	background: $color-red
	color: $color-white
	height: 140px
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	.social-small
		margin-top: 50px

#logo-name
	width: 180px
	path
		fill: $color-white

.wrapper-engine
	padding-top: 50px

.wrapper-copyrght
	padding-top: 50px
	color: rgba(255, 255, 255, 0.8)
	a
		font-size: 14px
		font-weight: 400
		color: rgba(255, 255, 255, 0.8)
		text-decoration: underline
		display: block
		margin-bottom: 5px
		transition: all .3s ease
		&:hover
			color: $color-white

.wrapper__logo-footer
	text-align: center
	margin-top: 18px

.engine
	display: block
	width: 110px
	height: 35px
	background-image: url(../img/engine.png)
	background-repeat: no-repeat

/* Footer End */

/* Social */

.social
	ul
		list-style: none
		text-align: right
		li
			display: inline-block
			a
				border-radius: 50%
				display: table
				text-align: center
				height: 40px
				&:hover
					box-shadow: 0 0 25px 1px rgba(255, 255, 255, 0.6)
				i
					font-size: 24px
					display: table-cell
					vertical-align: middle

.social-small
	ul
		li
			a
				width: 45px
				height: 45px
				background: $color-white
				margin: 0 5px
				i
					color: $color-red

/* Social End */

/* Our Work Page */
.sidebar-post
	position: relative
	&:before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: rgba(51, 51, 51, 0.5)
		transition: all .25s ease
		opacity: 0
	&:hover:before
		opacity: 1

.item__our-work
	margin-bottom: 30px
	position: relative
	&:before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: rgba(51, 51, 51, 0.5)
		transition: all .25s ease
		opacity: 0
	&:hover:before
		opacity: 1
	img
		max-width: 100%
.info-page__our-work
	position: absolute
	bottom: 15px
	left: 15px
	background: $color-white
	padding: 10px
	h3
		a
			font-size: 20px
			line-height: 22px
			color: $color-red
			margin-bottom: 5px
			display: inline-block
			font-weight: normal
	p
		font-size: 16px
		line-height: 18px
	a
		font-size: 14px
		line-height: 14px
		font-weight: bold
		color: $color-red

.wrapper__our-work
	padding-top: 30px
	.col-md-12
		.info-page__our-work
			width: 50%
	.col-md-6
		.info-page__our-work
			width: 64%

/* Our Work Page End */

/* New Tab */

#pane
	display: none

/* New Tab End */

/* About */

.about__our-team
	padding-top: 46px

.about
	header
		background: $color-red

.header-about
	color: $color-white
	h1
		font-size: 60px
		line-height: 62px
		text-align: center
		margin-bottom: 34px
	p
		font-size: 24px
		line-height: 26px
		margin-bottom: 27px
	img
		margin-bottom: 10px

.header-about__object
	margin-bottom: 32px
	text-align: center
	.circul
		width: 90px
		height: 90px
		display: inline-block
		border-radius: 50%
		background: $color-white
		margin: 0 15px
	.circul-small
		width: 60px
		height: 60px
		display: inline-block
		border-radius: 50%
		background: $color-white
		margin: 0 15px

.tab-list
	.active
		position: relative
		padding-bottom: 55px
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -17px
			display: block
			width: 0
			height: 0
			border-left: 17px solid transparent
			border-right: 17px solid transparent
			border-bottom: 24px solid $color-red

	li
		list-style: none
		text-align: center
		cursor: pointer

.pane
	padding: 16px 0 15px

.tab-pane
	background: $color-red
	color: $color-white
	h3
		font-size: 26px
		margin-bottom: 9px
	p
		font-size: 16px
		line-height: 19px
		font-weight: 300
	.social
		display: inline-block
		float: left
		margin-top: 12px
		ul
			text-align: left

.tab-mail
	font-weight: bold !important
	display: inline-block
	margin-top: 28px
	margin-left: 10px
	span
		font-weight: 300

/* About End */

/* Services */

.nav-services
	background: $color-red
	padding-top: 20px

.seven-column
	width: calc(100% / 7)
	float: left
	text-align: center
	cursor: pointer
	color: $color-white
	padding: 0 20px 38px
	position: relative
	&.active
		&:before
			content: ""
			position: absolute
			bottom: -24px
			left: 50%
			margin-left: -17px
			display: block
			width: 0
			height: 0
			border-left: 17px solid transparent
			border-right: 17px solid transparent
			border-top: 24px solid #c61409
	p
		font-size: 20px
		line-height: 22px

.seven-wrap__img
	min-height: 70px
	//margin-bottom: 5px

.wrapper-services
	padding-top: 80px
	padding-bottom: 50px

.item-services__content
	color: #000
	h3
		margin-bottom: 8px
	p
		font-size: 16px
		line-height: 18px
		margin-bottom: 15px
		min-height: 1px

/* Services End */

/* Blog Post */

.wrapper-blog-post
	padding-top: 30px

.wrapp__name-page
	position: absolute
	width: 100%
	min-height: 285px
	display: table
	top: 0
	left: 0
	z-index: 101

.vertical__name-page
	display: table-cell
	vertical-align: middle
	padding-top: 35px
	.desc-baner
		font-size: 40px
		line-height: 42px
		text-align: center
		color: $color-white
		font-weight: 300 

.blog-post__name-page
	font-size: 56px
	line-height: 58px
	text-align: center
	color: $color-white

.position-img__baners
	max-width: 100%
	min-height: 285px
	position: relative

.wrapper-post__baners
	margin-bottom: 5px

.blog-post__baners
	position: relative
	&::before
		content: ""
		display: block
		width: 50%
		height: 22px
		background: $color-white
		position: absolute
		bottom: 0
		left: -4px
		z-index: 100
		transform: skew(25deg)
	&::after
		content: ""
		display: block
		width: 50%
		height: 22px
		background: $color-white
		position: absolute
		bottom: 0
		right: -4px
		z-index: 100
		transform: skew(-25deg)

.sidebar-item
	margin-bottom: 16px

.sidebar-item__name
	text-align: center
	font-size: 21px
	line-height: 21px
	margin-bottom: 14px

.author
	padding-bottom: 15px
	h4
		text-align: center
.author-wrapper
	padding: 0 0px 0 40px
	.author-img
		float: left
		margin-right: 20px
	.author-name
		padding-top: 20px

.blog-post__text
	p
		font-size: 18px
		line-height: 21px
		margin-bottom: 38px

.share-post
	text-align: center
	background: $light-blue
	color: $color-white
	padding: 6px 10px
	h4
		margin-bottom: 4px
		font-size: 20px
		line-height: 22px
	.social
		ul
			text-align: center
			i
				color: $light-blue

.about_sidebar
	background: $color-red
	color: $color-white
	padding: 12px 14px 15px
	h4
		text-align: center
		margin-bottom: 7px
	p
		font-weight: 300
		line-height: 16px

.sidebar-post
	position: relative
	margin-bottom: 20px
	max-width: 375px
	&:last-child
		margin-bottom: 0
	img
		max-width: 100%
	.info-page__our-work
		width: 60%
		padding: 5px
	h3
		font-size: 15px
		line-height: 16px
		a
			font-size: 15px
			line-height: 17px
			margin-bottom: 0
	p
		font-size: 14px
		line-height: 15px

/* Blog Post End */

/* Work Post */

.work-post__content
	padding-top: 30px
	p
		font-size: 20px
		line-height: 22px
		margin-bottom: 20px
	.botton
		margin-bottom: 30px

.block-progress
	margin: 37px 0 35px
// .row-table
// 	display: table
// 	width: 100%
// 	table-layout: fixed
// 	.col-table-cell
// 		display: table-cell
// 		vertical-align: top
// 	.col-table-cell:nth-of-type(1)
// 		background: #ccc
// 	.col-table-cell:nth-of-type(2)
// 		a
// 			background: $light-blue

[class*=my-column]
	//padding: 0 15px

.my-column-9
	//width: 75%

.my-column-3
	//width: 25%

.wrapper__status-progres
	padding: 30px 0 25px

.item_status-progres
	text-align: center
	color: $color-white
	.couter-progres
		color: $color-white
		font-weight: bold
		font-size: 70px
		line-height: 68px
		margin-bottom: 0
	img
		display: block
		margin: 0 auto
	span
		font-size: 27px
		line-height: 29px

.wrapper__download-study
	display: block
	width: 100%
	min-height: 153px
	text-align: center
	background: $light-blue
	display: table
	span
		font-size: 28px
		line-height: 30px
		display: table-cell
		vertical-align: middle

.engine-images
	max-width: 1000px

.engine-style
	width: 120px
	//height: 38px
	//background-image: url(../img/engine-red.png)
	//background-repeat: no-repeat
	//display: block

/* Work Post End */

/* Contact */

.contact
	background-image: url(../img/bg-contact.jpg)
	background-position: center -140px
	background-repeat: no-repeat
	background-size: contain

.contact 
	.top-line
		//background: #fff
		.container
			//position: relative
			//&::before
				//content: ""
				//display: block
				//position: absolute
				//height: 100vh
				//background: #ffffff
				//width: 41.666%
				//top: -20px
				//right: 0

.infobox-wrapper
	display: none

#infobox
	border: 2px solid black
	margin-top: 8px
	background: #333
	color: #FFF
	font-family: Arial, Helvetica, sans-serif
	font-size: 12px
	padding: .5em 1em
	-webkit-border-radius: 2px
	-moz-border-radius: 2px
	border-radius: 2px
	text-shadow: 0 -1px #000000
	-webkit-box-shadow: 0 0  8px #000
	box-shadow: 0 0 8px #000

.bg-white
	background: $color-white

#map
	margin-bottom: 35px

.item-contacn__info
	color: $color-red
	margin-bottom: 25px
	h3
		font-size: 26px
		text-align: center
		margin-bottom: 16px
	p
		line-height: 16px
		margin-bottom: 8px
	li
		font-size: 15px
		position: relative
		padding-left: 28px
		margin-bottom: 5px
		.icon-absolute
			position: absolute
			background:  $color-red
			display: block
			text-align: center
			width: 22px
			height: 22px
			border-radius: 50%
			top: 0
			left: 0
			i
				font-size: 14px
				line-height: 22px
				color: $color-white


/* Contact End */


@import "media" // Всегда в конце
